output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               build.properties,\
               src/,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath,\
               lib/,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/commons-codec-1.6.jar
