bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               src/,\
               build.properties,\
               lib/,\
               lib/threadfix-cli.jar
