#####
# Main scanagent configuration
#####

# What ThreadFix server should we poll for tasks and send result files to?
scanagent.threadFixServerUrl=http://localhost:8080/threadfix/rest

# What API key should we use to communicate with the ThreadFix server?
# scanagent.threadFixApiKey=AfKWNcx7wMVDZ0CNvbSE9MvBWv009BEAglBV6nrc9g
scanagent.threadFixApiKey=pRX8TRjRBD0YcS7nLK0v4sBPGFPvzPEcciSCI14GE1l0

# How many seconds to wait in between polling for new tasks
scanagent.pollInterval=1

# Base directory where scan agents can create files
# scanagent.baseWorkDir=C:/Users/stran/Desktop
# scanagent.baseWorkDir=C\:\\Users\\dcornell\\Desktop\\ThreadFixScanAgent\\workdir

# How many tasks should the agent attempt before shutting down. A negative value
# indicates that the scan agent should run indefinitely (default). A positive
# number indicates that a finite number of tasks will be attempted and should
# usually be reserved for development/debugging purposes.
scanagent.maxTasks=1

# Comma-separated list of scanners available from this agent
# At the current time, valid values for the mainstream ThreadFix distribution are:
# zap - OWASP Zed Attack Proxy (ZAP) scanner https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project
# scanagent.scanners=zap
# scanagent.scanners=acunetix

#####
# ZAP scanagent configuration
#####

# Which version of ZAP is available?
# zap.version=2.1

# What class implements the ZAP scan agent
# zap.className=com.denimgroup.threadfix.scanagent.scanners.ZapScanAgent

# How long should we wait for the spider to complete (in seconds)?
zap.maxSpiderWaitInSeconds=120

# How long should we wait for scans to complete (in seconds)?
zap.maxScanWaitInSeconds=120

# How frequently do we want to check in on the spider to check progress (in seconds)?
zap.spiderPollWaitInSeconds=1

# How frequently do we want to check in on the scanner to check progress (in seconds)?
zap.scanPollWaitInSeconds=1

# On what host will the ZAP web services be listening?
# (This probably can't be anywhere other than localhost, but left it configurable just in case)
# zap.zapHost=localhost

# On what port will the ZAP web services be listening?
# zap.zapPort=8008

# Where is the zap.sh script to run ZAP located on the local machine?
# zap.zapExecutablePath=C:/Program Files (x86)/OWASP/Zed Attack Proxy/

# How long do we want to wait for ZAP to start up before we try to connect to the web services (in seconds)?
zap.zapStartupWaitTime=30
scanagent.baseWorkDir = C:\\Users\\stran\\Desktop\\ThreadFix-ScanAgent-Beta-2.0M2\\workdir

